{
  "name": "macsync",
  "version": "1.2.0",
  "description": "Easy sync for macOS. Dotfiles, folders, configurations, etc.",
  "scripts": {
    "start_install": "zsh ./bin/install.zsh",
    "create-demo-folder": "zsh ./test/create-demo-folder.zsh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pilaton/MacSync.git"
  },
  "keywords": [
    "macos",
    "sync",
    "synchronization",
    "dotfiles",
    "files",
    "folder",
    "cloud",
    "dropbox",
    "backup"
  ],
  "author": "pilaton <dev@pilaton.com> (https://github.com/Pilaton)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pilaton/MacSync/issues"
  },
  "homepage": "https://github.com/Pilaton/MacSync#readme",
  "os": [
    "darwin",
    "linux"
  ],
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
